# kafka-connect-simulator

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
checkstyle/: checkstyle.xml
config/: SimulatorSinkConnector.properties  SimulatorSourceConnector.properties  connect-avro-docker.properties
docs/: connectors.rst  introduction.rst
src/main/java/com/github/jcustenborder/kafka/connect/simulator/: SimulatorSinkConnector.java  SimulatorSinkConnectorConfig.java  SimulatorSinkTask.java  SimulatorSourceConnector.java  SimulatorSourceConnectorConfig.java  SimulatorSourceTask.java  StructSetter.java  VersionUtil.java  package-info.java
src/main/java/io/confluent/kafka/connect/simulator/: SimulatorConnector.java  SimulatorConnectorConfig.java  SimulatorSourceTask.java  StructSetter.java  VersionUtil.java
src/test/java/com/github/jcustenborder/kafka/connect/simulator/: DocumentationTest.java  SimulatorSourceConnectorConfigTest.java  SimulatorSourceConnectorTest.java  SimulatorSourceTaskTest.java
src/test/java/io/confluent/kafka/connect/simulator/: SimulatorConnectorConfigTest.java  SimulatorConnectorTest.java  SimulatorSourceTaskTest.java
src/test/resources/: logback.xml
