<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.1.1-cp1</version>
    </parent>
    <artifactId>kafka-connect-simulator</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>kafka-connect-simulator</name>
    <description>A Kafka Connect connector for generating test data.</description>
    <url>https://github.com/jcustenborder/kafka-connect-simulator</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https:/github.com/jcustenborder/kafka-connect-simulator/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jcustenborder</id>
            <name>Jeremy Custenborder</name>
            <url>https://github.com/jcustenborder</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-simulator.git</connection>
        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-simulator.git</developerConnection>
        <url>https://github.com/jcustenborder/kafka-connect-simulator</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jcustenborder/kafka-connect-simulator/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>io.codearte.jfairy</groupId>
            <artifactId>jfairy</artifactId>
            <version>0.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <configuration>
                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                    <documentationUrl>https://jcustenborder.github.io/kafka-connect-documentation/</documentationUrl>
                    <tags>
                        <tag>Simulator</tag>
                    </tags>
                    <componentTypes>
                        <componentType>sink</componentType>
                        <componentType>source</componentType>
                    </componentTypes>
                    <title>Kafka Connect Simulator</title>
                    <supportUrl>${pom.issueManagement.url}</supportUrl>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
